# postgis-java-ng

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS  README.md  pom.xml  postgis-java-ng dependencies.launch  postgis-java-ng only release (MacOS).launch  postgis-java-ng only release (Windows).launch  postgis-java-ng only release.launch  postgis-java-ng package.launch  postgis-java-ng release (MacOS).launch  postgis-java-ng release (Windows).launch  postgis-java-ng release.launch
.github/workflows/: codeql-analysis.yml  sonarcloud.yml
src/main/java/io/github/sebasbaumh/postgis/: CircularString.java  ComposedGeom.java  CompoundCurve.java  Curve.java  CurvePolygon.java  DriverWrapper.java  Geometry.java  GeometryCollection.java  GeometryTokenizer.java  LineBasedGeom.java  LineBasedGeometry.java  LineString.java  LinearRing.java  MultiCurve.java  MultiGeometry.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  MultiSurface.java  PGbox2d.java  PGbox3d.java  PGboxbase.java  PGgeography.java  PGgeometry.java  PGgeometryLW.java  PGgeometrybase.java  Point.java  PointComposedGeom.java  Polygon.java  PolygonBase.java  PostGisUtil.java  Version.java
src/main/java/io/github/sebasbaumh/postgis/binary/: BinaryParser.java  BinaryValueGetter.java  BinaryValueSetter.java  BinaryWriter.java  ByteGetter.java  ByteSetter.java  StringValueGetter.java  StringValueSetter.java  ValueGetter.java  ValueSetter.java  package-info.java
src/main/resources/org/postgresql/: driverconfig.properties
src/test/java/io/github/sebasbaumh/postgis/: BoxesTest.java  DatabaseTest.java  DatabaseTestBase.java  DatatypesTest.java  DriverWrapperTest.java  EmptyGeometriesTest.java  GeographyTest.java  ParserLocalTest.java  ParserTest.java  ParserTestLocal.java  PostgisDatabaseTest.java  SerializationTest.java  ServerTest.java  ServiceTest.java  TokenizerTest.java  VersionPrinter.java  VersionPrinterTest.java
